{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>{% block title %} {% endblock title %}</title>
    <!-- ===== Bootstrap CSS ===== -->

    <style>
        #wrapper {
            width: 100%
        }

        .page-wrapper {
            background: #f4f8f9;
            padding-bottom: 60px;
            padding-top: 70px
        }

        .container-fluid {
            padding: 30px;
            padding-bottom: 0
        }

        .error-box {
            height: 100%;
            position: fixed;
            width: 100%
        }

        .error-box .footer {
            width: 100%;
            left: 0;
            right: 0
        }

        .error-body {
            padding-top: 5%
        }

        .error-body h1 {
            font-size: 210px;
            font-weight: 900;
            line-height: 210px
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="mini-sidebar fix-header">
    {% block content %}

    {% endblock %}
    <!-- jQuery -->
    <!-- <script src="../plugins/components/jquery/dist/jquery.min.js"></script>
     Bootstrap Core JavaScript -->
    <!-- <script src="bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script type="text/javascript">
        $(function () {
            $(".preloader").fadeOut();
        });
    </script> -->
</body>

</html>