<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        }
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }
        ul{
          padding-left: 15px;
        }
        ul li{
          font-size: 13px;
          font-style: italic;
          font-weight: 400;
          line-height: 1.5;
        }
        .img{
            width: 100%!important;
        }
        a{
          color: #D70900!important;
        }
        span{
          font-size: 14px;
        }
        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }
        table tr{
          font-size: 14px;
        }
        @media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
         /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 20px;
          padding-top:20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          /* border: solid 1px #3453FF; */
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
       }

      .btn-primary a {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
        border-color: #D70900;
        color: #ffffff; }
        .btn.btn-primary a:hover {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
        border-color: #D70900;
        color: #ffffff; }

    </style>

    <style type="text/css">
    *{
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    }
        @media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }
    </style>
</head>

<body dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%;-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; ">

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if mso]>
                    <center>
                    <tr><td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                   
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0">
      <tbody>
          <tr>
              <td>

                   <!-- Header Section -->
                   <table width="100%"
                   border="0" cellpadding="0"
                   cellspacing="0"
                   style="border: none;
                   border-collapse: collapse;
                   border-spacing: 0;
                   mso-table-lspace: 0;
                   mso-table-rspace: 0; width:
                   100%;"
                   data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                       <tbody>
                           <tr>
                               <td width="14"
                               style="background-color:#000000;">&nbsp;</td>
                               <td
                               class="outsidegutter mobile_b_pad" align="left" style="direction:ltr;text-align:left;background-color: #000000; padding-bottom: 22px; padding-top: 12px;">
                                   <table
                                   border="0"
                                   cellpadding="0" cellspacing="0" style="margin-top:10px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                       <tbody>
                                           <tr>
                                               <td align="center">
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                   <td>
                                                   <![endif]-->
                                                   <table border="0" cellpadding="0" cellspacing="0" class="10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                       <tbody>
                                                           <tr>
                                                               <td style="direction:ltr;text-align:left;">
                                                                   <table border="0" cellpadding="0"
                                                                       cellspacing="0" width="100%"
                                                                       align="left"
                                                                       style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                       <tbody>
                                                                           <tr>
                                                                               <td style="direction:ltr;text-align:left;">
                                                                                   <!-- <img src="https://ubaspmp.ubagroup.com/images/smart-proces-logo.png" width="100" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100px; outline: none; text-decoration: none; width: 100%;" border="0" alt="SPMP Logo"> -->
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                               <td style="direction:ltr;text-align:left;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                       <tbody>
                                                                           <tr>
                                                                               <td style="direction:ltr;text-align:left;">
                                                                                   <img src="https://ubaspmp.ubagroup.com/images/uba-logo.png" width="80" height="" style="float: right; -ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 80px; outline: none; text-decoration: none; width: 100%;" border="0" alt="UBA Logo">
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   <![endif]-->
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </td>
                               <td width="14"
                               style="background-color:#000000;">&nbsp;</td>
                           </tr>
                       </tbody>
                   </table>
                   <!-- Header Section End -->
                   <!-- Start Body -->
                   <table width="100%"
                   border="0" cellpadding="0"
                   cellspacing="0"
                       style="border: none;
                       border-collapse:
                       collapse;
                       border-spacing: 0;
                       mso-table-lspace: 0;
                       mso-table-rspace: 0;
                       width: 100%;"
                       data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                       <tbody>
                           <tr>
                               <td width="14"
                               style="background-color:#000000;">&nbsp;</td>
                               <td
                               class="outsidegutter mobile_b_pad" align="left"
                                   style="direction:ltr;text-align:left;background-color: #000000; padding-bottom: 22px; padding-top: 12px;">
                                   <table
                                   border="0"
                                   cellpadding="0" cellspacing="0"
                                       style="margin-top:10px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                       <tbody>
                                           <tr>
                                               <td align="center">
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                   <td>
                                                   <![endif]-->
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                       class="10of12" align="center"
                                                       style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                       <tbody>
                                                           <tr>
                                                               <td
                                                                   style="direction:ltr;text-align:left;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                       <tbody>
                                                                           <tr>
                                                                               <!-- Main Title -->
                                                                               <td class="h2 white"
                                                                                   style="direction:ltr;text-align:left;color: #ffffff; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 40px !important; line-height: 40px !important; padding-bottom: 0px; padding-top: 7px;">
                                                                                   Graduate Trainee Activity
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                               <td style="direction:ltr;text-align:left;">
                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                       <tbody>
                                                                           <tr>
                                                                               <td style="direction:ltr;text-align:left;">
                                                                                   <img src="https://ubaspmp.ubagroup.com/images/paperless-note.png" width="200" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; outline: none; max-width:200px; text-decoration: none; width: 100%;" border="0" alt="Paperless">
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                   <![endif]-->
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </td>
                               <td width="14"
                               style="background-color:#000000;">&nbsp;</td>
                           </tr>
                       </tbody>
                   </table>
                   <!-- End Body -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0; margin-top: -5px" class="tron">
                      <tbody>
                          <tr>
                              <td align="center">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
                                      <tbody>
                                          <tr>
                                              <td align="center">
                                                  <!--[if mso]>
                                                <center>
                                                <tr><td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                <![endif]-->
                                                  <table width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="basetable"
                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                      <tr>
                                                          <td>
                                                              <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                              <table
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                  class="">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td>
                                                                              
                                                                              <!-- Body -->
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                
                                                                                <tr>
                                                                                  <td align="left" valign="top" style="padding: 20px 40px;">
                                                                                    <!-- Content -->
                                                                                    <table width="auto" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:10px 0 20px 0; text-align: left;">
                                                                                      
                                                                                      <tr>
                                                                                          <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                            Dear {{trainee_name}} ,
                                                                                          </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                          <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                            Good day.              
                                                                                          </td>
                                                                                      </tr>
                                                                                      
                                                                                  <tr>
                                                                                    <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                        You have some outstanding logs for the week that require your attention. <br>
                                                                                    Please click on the link below to complete. 
                                                                                </td>
                                                                                </tr>
                                                                                <tr>
                                                                                 
                                                                                  <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                    

                                                                                    <a style="font-weight: 600;" href="{{website}}/trainee/dashboard">Login</a>

                                                                                  </td>
                                                                              </tr>
                                                                              
                                                                            <tr>
                                                                              <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 0px;">
                                                                                  Thank you
                                                                              </td>
                                                                          </tr>
                                                                         
                                                                                </table>
                                                                                </td>
                                                                                </tr>
                                                                            </table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td></tr>
                                                            </table>
                                                            </center>
                                                            <![endif]-->
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                                 <!--[if mso]>
                                                </td></tr>
                                                </table>
                                                </center>
                                                <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <!-- END LIST-->
                              </td>
                          </tr>
                          <!-- END BODY-->
                      </tbody>
                  </table>

                   <!-- footer -->
                   <table width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                   data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
                   <tbody>
                       <tr>
                           <td class="outsidegutter" align="left"
                               style="direction:ltr;text-align:center;padding:10px 30px;">
                               <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                   class="wrapper" color="#ffffff">
                                   
                                   <tr>
                                     <td align="" valign="top">
                                       <table style="width: 100%;">
                                         <tr>
                                             <td align="left" valign="top" style="color: #F0F0F0;">
                                                 <table
                                                 width="100%"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="container"
                                                 style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;">
                                                 <tr>
                                                     <td width="75%"
                                                         class="mobile"
                                                         align="center"
                                                         valign="top"
                                                         bgcolor=""
                                                         colspan="6"
                                                        style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px; text-align: left; font-weight: 400;">
                                                        <p>UNITED BANK FOR AFRICA</p>
                                                          <p style="display: block; margin-top: 0px;">
                                                           57 Marina, Lagos Island, Lagos, Nigeria
                                                          </p>
                                                          <p style="display: block; margin-bottom: 20px;"> <a href="https://www.ubagroup.com/" target="_blank" style="color: #fff!important; text-decoration:none!important;"> www.ubagroup.com</a></p>
                                                     </td>
                                                     <td width="25%"
                                                         class="mobile"
                                                         align="right"
                                                         valign="top"
                                                         bgcolor=""
                                                         style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px; text-align: right; margin-left: auto">
                                                         <a href="https://www.instagram.com/ubagroup/" target="_blank" rel="noopener noreferrer"><img src="https://hcmconnect.ubagroup.com/media/hcm/emails/instagram.png" alt="social icon" srcset="" style="clear:both; display:inline; height:auto; outline:none; max-width:30%; text-decoration:none; width:24px"></a>
                                                         <a href="https://www.facebook.com/ubagroup/" target="_blank" rel="noopener noreferrer"><img src="https://hcmconnect.ubagroup.com/media/hcm/emails/facebook.png" border="0" alt="header image" style="clear:both; display:inline; height:auto; outline:none; max-width:30%; text-decoration:none; width:24px"></a>
                                                       <a href="https://twitter.com/ubagroup" target="_blank" rel="noopener noreferrer"><img src="https://hcmconnect.ubagroup.com/media/hcm/emails/Twitter.png" border="0" alt="header image" style="clear:both; display:inline; height:auto; outline:none; max-width:30%; text-decoration:none; width:24px"></a>
                                                       </td>
                                                 </tr>
                                                  
                                             </table>
                                             </td>
                                             
                                         </tr>
                                     </table>
                                     </td>
                                 </tr>
                               </table>
                           </td>
                       </tr>

                   </tbody>
               </table>
               <!-- footer -->

              </td>
          </tr>
      </tbody>
  </table>
                    <!--[if mso]>
                    </td></tr>
                    </table>
                    </center>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
   
</body>

</html>